# JenkinsTest

./: Jenkinsfile  pom.xml
src/main/java/com/example/jenkinsspringexample/: JenkinsSpringExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/jenkinsspringexample/: JenkinsSpringExampleApplicationTests.java
