<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>jenkins-spring-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jenkins-spring-example</name>
    <description>jenkins-spring-example</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- =================================================================== -->
            <!-- TEN BLOK MÓWI STANDARDOWEMU PLUGINOWI, ŻEBY NIC NIE ROBIŁ         -->
            <!-- =================================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- =================================================================== -->
            <!-- NASZ WŁASNY PLUGIN DO WDROŻENIA, KTÓRY ZOSTAWIA BEZ ZMIAN        -->
            <!-- =================================================================== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>deploy-to-digitalocean</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <commandlineArgs>-c "ssh -i ${SSH_KEY_FILE} -o StrictHostKeyChecking=no root@167.99.243.51 'mkdir -p /root/app' &amp;&amp; scp -i ${SSH_KEY_FILE} -o StrictHostKeyChecking=no target/${project.build.finalName}.jar root@167.99.243.51:/root/app/app.jar &amp;&amp; ssh -i ${SSH_KEY_FILE} -o StrictHostKeyChecking=no root@167.99.243.51 'pkill -f app.jar || true &amp;&amp; nohup /usr/bin/java -jar /root/app/app.jar > /root/app/app.log 2>&amp;1 &amp;'"</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>