<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>jenkins-spring-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jenkins-spring-example</name>
    <description>jenkins-spring-example</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>deploy-to-digitalocean</id>
                        <!-- Uruchom ten plugin w fazie 'deploy' Mavena -->
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <!-- Adres URL do połączenia SSH. Zastąp danymi swojego Dropleta -->
                            <url>scp://root@167.99.243.51/root/app</url>

                            <!-- KROK 1: Przesłanie pliku .jar na serwer -->
                            <fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile>
                            <toFile>app.jar</toFile> <!-- Nazwa pliku na serwerze -->

                            <!-- KROK 2: Wykonanie komend na serwerze -->
                            <commands>
                                <command>pkill -f 'java -jar app.jar' || true</command>
                                <command>nohup java -jar /root/app/app.jar > app.log</command>
                            </commands>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>digitalocean.server</id>
            <url>scp://root@167.99.243.51/root/app</url>
        </repository>
    </distributionManagement>

</project>
